<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Application Musique - Bibliothèque</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bibliotheque.css">
</head>
<body>
    <nav>
        <a href="../index.html">Accueil</a>
        <a href="../Recherche/recherche.html">Recherche</a>
        <a href="./bibliotheque.html">Bibliothèque</a>
    </nav>
    <hr class="hr">

    <div class="container mt-3">
        <button class="btn" style="color: #fff; background-color: rgb(255, 71, 4);" id="createPlaylist">Créer une playlist</button>
        <div id="playlistContainer" class="mt-3">
            <!-- Les playlists générées apparaîtront ici -->
        </div>
    </div>
    <div class="modal fade" id="createPlaylistModal" tabindex="-1" aria-labelledby="createPlaylistModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="createPlaylistModalLabel">Créer une playlist</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="playlistNameInput" class="form-label" style="color: #000;">Nom de la playlist :</label>
                <input type="text" class="form-control" id="playlistNameInput" placeholder="Entrez le nom de la playlist" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
              <button type="button" class="btn btn-primary" id="savePlaylistBtn">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="addMusicModal" tabindex="-1" aria-labelledby="addMusicModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMusicModalLabel">Ajouter une musique</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="musicUrlInput" class="form-label">URL YouTube :</label>
                        <input type="text" class="form-control" id="musicUrlInput" placeholder="Entrez l'URL YouTube de la musique" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="addMusicBtnConfirm">Valider</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bibliotheque.js"></script>
</body>
</html>