body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 700;
    background-color: #121212;
    color: white;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: rgb(255, 71, 4);
}

.hr {
    color: rgb(255, 71, 4);
    border: 3px solid rgb(255, 71, 4);
    margin-top: -1px;
}
/* Add your styles here */



  .player {
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  .player input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .player button {
    padding: 10px 20px;
    background-color: rgb(255, 71, 4);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .card {
    border: 2px solid #000;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  .song {
    margin-bottom: 5px;
  }

  #modalAddMusicBtn {
    background-color: #007bff;
    color: #fff;
  }