<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de Musique</title>
    <link rel="stylesheet" href="./recherche.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../../index.html">Accueil</a>
        <a href="./Recherche/recherche.html">Recherche</a>
        <a href="../../Bibliothèque/bibliotheque.html">Bibliothèque</a>
    </nav>
    <hr class="hr">

    <section id="accueil">
        <!-- Contenu de la page d'accueil -->
    </section>
    <section id="recherche">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Rechercher">
            <i class="fas fa-search search-icon"></i>
        </div>
        <div id="searchResults"></div>

    </section>
    <section id="bibliotheque">
        <!-- Contenu de la bibliothèque -->
    </section>
    <script src="recherche.js"></script>
</body>
</html>
