<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Application Musique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./index.html">Accueil</a>
        <a href="./Recherche/recherche.html">Recherche</a>
        <a href="./Bibliothèque/bibliotheque.html">Bibliothèque</a>
    </nav>
    <hr class="hr">

    <div id="content">
        <div id="accueil" class="section">
            <h2>Catégories</h2>
            <!-- Les catégories s'afficheront ici -->
        </div>
        <div id="artistes" class="artist-section">
            <h2>Artistes</h2>
            <!-- Les artistes seront ajoutés ici via JavaScript -->
        </div>
        
        <div id="tendances" class="trend-section">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
