body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 700;
    background-color: #121212;
    color: white;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: rgb(255, 71, 4);
}

.hr {
    color: rgb(255, 71, 4);
    border: 1px solid rgb(255, 71, 4);
    margin-top: -1px;
}


#accueil {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
}

.category {
    padding: 10px;
    margin-bottom: 20px;
    width: 90%; 
    text-align: center; 
    border-bottom: 1px solid rgb(255, 71, 4); 
}

.videos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

h2 {
    color: rgb(255, 71, 4);
}


.artist-section {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.artist-section:hover, .trend-section:hover {
    cursor: pointer;
}

.artist-item {
    display: flex;
    width: 33%;
    align-items: center;
    background-color: #181818;
    padding: 15px;
    border-radius: 4px;
}

.trend-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.video {
    width: 100px;
    text-align: center;
}

.thumbnailimg {
    width: 100%;
    border-radius: 10px;
}

.titleh3 {
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
}
