<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style.scss">
    <link rel="stylesheet" href="./components/_player-control.scss">
    <link rel="stylesheet" href="./components/_player.scss">
    <link rel="stylesheet" href="./components/_sound-control.scss">


    <title>Lecteur de Musique</title>
</head>
<body>
    <nav>
        <a href="../../index.html">Accueil</a>
        <a href="../../Recherche/recherche.html">Recherche</a>
        <a href="../../Bibliothèque/bibliotheque.html">Bibliothèque</a>
    </nav>
    <hr class="hr">
    <div id="thumbnail-container"></div>

    <div id="youtube-player"></div>
    <div class="player">
        <div>
            <input class="TimeRange" type="range" min="0" max="100" value="0" step="1" />
        </div>
      </div>
      <div class="player-control">
        <i class="fas fa-backward" id="backward"></i>
        <i class="fas fa-play" id="play-pause"></i>
        <i class="fas fa-forward" id="forward"></i>
      </div>
      <div class="sound-control">
        <i class="fas fa-volume-down"></i>
        <input id="musicRange" type="range" max="100" step="1" />
        <i class="fas fa-volume-up"></i>
      </div>

      <h3>2023 - App  Custom discord: booftoo</h3>
</body>
<script src="./app.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

</html>
