<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Playlist.css">
    <style>
        .card {
            border: 3px solid orange;
            background-color: white;
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 0 auto;
        }

        .thumbnail {
            width: 100%;
        }

        .orange-line {
          border: 3px solid orange;
          height: 3px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .orange-button {
            background-color: orange;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 20px;
            border: none;
            line-height: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../Recherche/recherche.html">Recherche</a>
    <a href="./bibliotheque.html">Bibliothèque</a>
</nav>
<hr class="hr">
    <div class="card">
      <img src="/Assets/default.png" class="card-img-top thumbnail">
      <div class="card-body">
        <h5 class="card-title" style="color: #000;"></h5>
        
        <button type="button" class="orange-button">+</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Playlist.js"></script>
</body>
</html>